{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=TecWi_Z4; Trusted_connection=true;",
    "DbTecwiFilial01": "Server=DESKTOP-QVA4J20; Database=DbTecwiFilial01; Trusted_connection=true;",
    "DbTecwiFilial02": "Server=DESKTOP-QVA4J20; Database=DbTecwiFilial02; Trusted_connection=true;",
    "DbTecWiMatriz": "Server=DESKTOP-QVA4J20; Database=DbTecWiMatriz; Trusted_connection=true;"
  },
  "AppSettings": {
    "Token": "90692033-e9bb-4a0e-bb35-d67169d1d1ff"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}